<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentCourseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Credit" Type="Int32" Nullable="false" />
    <Property Name="Instructor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TotalSeats" Type="Int32" Nullable="false" />
    <Property Name="SeatsTaken" Type="Int32" Nullable="false" />
    <Property Name="CourseDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="CourseDays" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Enrolls" Relationship="Self.FK_Enrolls_ToCourse" FromRole="Courses" ToRole="Enrolls" />
  </EntityType>
  <EntityType Name="Enroll">
    <Key>
      <PropertyRef Name="UserUserId" />
      <PropertyRef Name="CourseCourseId" />
    </Key>
    <Property Name="Grade" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseCourseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Enrolls_ToCourse" FromRole="Enrolls" ToRole="Courses" />
    <NavigationProperty Name="User" Relationship="Self.FK_Enrolls_ToUsers" FromRole="Enrolls" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="EmailID" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="Int64" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Enrolls" Relationship="Self.FK_Enrolls_ToUsers" FromRole="Users" ToRole="Enrolls" />
  </EntityType>
  <Association Name="FK_Enrolls_ToCourse">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Enrolls" Type="Self.Enroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Enrolls">
        <PropertyRef Name="CourseCourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enrolls_ToUsers">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Enrolls" Type="Self.Enroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="EmailID" />
      </Principal>
      <Dependent Role="Enrolls">
        <PropertyRef Name="UserUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Enrolls" EntityType="Self.Enroll" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Enrolls_ToCourse" Association="Self.FK_Enrolls_ToCourse">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Enrolls" EntitySet="Enrolls" />
    </AssociationSet>
    <AssociationSet Name="FK_Enrolls_ToUsers" Association="Self.FK_Enrolls_ToUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Enrolls" EntitySet="Enrolls" />
    </AssociationSet>
  </EntityContainer>
</Schema>