<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentCourseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Credit" Type="int" Nullable="false" />
    <Property Name="Instructor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalSeats" Type="int" Nullable="false" />
    <Property Name="SeatsTaken" Type="int" Nullable="false" />
    <Property Name="CourseDesc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CourseTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="CourseDays" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Enrolls">
    <Key>
      <PropertyRef Name="UserUserId" />
      <PropertyRef Name="CourseCourseId" />
    </Key>
    <Property Name="Grade" Type="nvarchar(max)" />
    <Property Name="UserUserId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseCourseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="EmailID" />
    </Key>
    <Property Name="UserId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="bigint" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Enrolls_ToCourse">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Enrolls" Type="Self.Enrolls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Enrolls">
        <PropertyRef Name="CourseCourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enrolls_ToUsers">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Enrolls" Type="Self.Enrolls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="EmailID" />
      </Principal>
      <Dependent Role="Enrolls">
        <PropertyRef Name="UserUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentCourseModelStoreContainer">
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enrolls" EntityType="Self.Enrolls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Enrolls_ToCourse" Association="Self.FK_Enrolls_ToCourse">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Enrolls" EntitySet="Enrolls" />
    </AssociationSet>
    <AssociationSet Name="FK_Enrolls_ToUsers" Association="Self.FK_Enrolls_ToUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Enrolls" EntitySet="Enrolls" />
    </AssociationSet>
  </EntityContainer>
</Schema>