<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentCourseModelStoreContainer" CdmEntityContainer="StudentEntities4">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="StudentCourseModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Instructor" ColumnName="Instructor" />
          <ScalarProperty Name="TotalSeats" ColumnName="TotalSeats" />
          <ScalarProperty Name="SeatsTaken" ColumnName="SeatsTaken" />
          <ScalarProperty Name="CourseDesc" ColumnName="CourseDesc" />
          <ScalarProperty Name="CourseTime" ColumnName="CourseTime" />
          <ScalarProperty Name="CourseDays" ColumnName="CourseDays" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrolls">
      <EntityTypeMapping TypeName="StudentCourseModel.Enroll">
        <MappingFragment StoreEntitySet="Enrolls">
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="UserUserId" ColumnName="UserUserId" />
          <ScalarProperty Name="CourseCourseId" ColumnName="CourseCourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="StudentCourseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Department" ColumnName="Department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>